language: node_js

node_js: "0.11"

env: 
  - USE_PAULFITZ=true PATH=$PWD/haxerb/bin:$PATH HAXE_STD_PATH=$PWD/haxerb/lib/haxe/std:$PWD/haxerb/lib/haxe/extra/haxelib_src/src
  - USE_PAULFITZ=false

# Install Haxe before running the test.
before_install:
  - sudo apt-get update
  - if ! $USE_PAULFITZ; then sudo apt-get install python-software-properties -y; fi
  - if ! $USE_PAULFITZ; then sudo add-apt-repository ppa:haxe/releases -y; fi
  - if ! $USE_PAULFITZ; then sudo apt-get update; fi
  - sudo apt-get --purge remove node
  - sudo apt-get --purge remove nodejs
  - sudo apt-get install nodejs

install:
  - sudo apt-get install time php5 sqlite3 -y
  - if ! $USE_PAULFITZ; then sudo apt-get install haxe -y; fi
  - if $USE_PAULFITZ; then wget https://github.com/paulfitz/haxe/releases/download/rb_v3.1.1_12/haxerb.zip; fi
  - if $USE_PAULFITZ; then unzip -q haxerb.zip; fi
  - sudo apt-get install gcc-multilib g++-multilib -y  # VM is 64bit but hxcpp builds 32bit
  - mkdir -p ~/haxelib
  - haxelib setup ~/haxelib
  - if ! $USE_PAULFITZ; then sudo apt-get install mono-mcs time php5-cli; fi
  - if $USE_PAULFITZ; then sudo apt-get install python3; fi
  - if ! $USE_PAULFITZ; then haxelib install hxcpp; fi
  - if ! $USE_PAULFITZ; then haxelib install hxjava; fi
  - if ! $USE_PAULFITZ; then haxelib install hxcs; fi
  - npm install
  - if $USE_PAULFITZ; then hg -y clone https://bitbucket.org/eshuy/lib3to2; cd lib3to2; sudo python3 ./setup.py install; cd ..; fi

script:
  - make test
  - make js
  - if $USE_PAULFITZ; then make py; fi
  - if $USE_PAULFITZ; then make rb; fi
  - make php
  - if ! $USE_PAULFITZ; then make java; fi
  - if ! $USE_PAULFITZ; then make cpp; fi
  - if ! $USE_PAULFITZ; then make cs; fi
  - make ntest_js
  - make ntest_php
  - if ! $USE_PAULFITZ; then make ntest_java; fi
  - if $USE_PAULFITZ; then make ntest_py; fi
  - if $USE_PAULFITZ; then make ntest_rb; fi
  - ./test/integration_git.sh js
  - ./test/integration_sqlite.sh js
  - if $USE_PAULFITZ; then make py2; fi
  - if $USE_PAULFITZ; then ./test/integration_git.sh py2; fi
  - if $USE_PAULFITZ; then ./test/integration_git.sh py3; fi
  - if $USE_PAULFITZ; then ./test/integration_sqlite.sh py2; fi
  - if $USE_PAULFITZ; then ./test/integration_sqlite.sh py3; fi
